{
	"name": "vite-project",
	"private": false,
	"version": "4.3.0",
	"description": "Browser extension for session storage utilities.",
	"repository": "https://github.com/cmolisee/session-storage-hub.git",
	"author": "codymolisee <molisee.cody@gmail.com>",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"lint:fix": "npm run lint -- --fix",
		"format": "prettier --write .",
		"prepare": "husky install",
		"cm": "cz"
	},
	"dependencies": {
		"@ant-design/icons": "^5.2.6",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.21.0",
		"react-toastify": "^9.1.3"
	},
	"devDependencies": {
		"@commitlint/cli": "^18.4.3",
		"@crxjs/vite-plugin": "^2.0.0-beta.21",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^11.1.0",
		"@semantic-release/exec": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^9.2.6",
		"@semantic-release/npm": "^11.0.2",
		"@semantic-release/release-notes-generator": "^12.1.0",
		"@types/chrome": "^0.0.254",
		"@types/node": "^20.10.5",
		"@types/react": "^18.2.43",
		"@types/react-dom": "^18.2.17",
		"@typescript-eslint/eslint-plugin": "^6.14.0",
		"@typescript-eslint/parser": "^6.14.0",
		"@vitejs/plugin-react": "^4.2.1",
		"autoprefixer": "^10.4.16",
		"commitizen": "^4.3.0",
		"commitlint-config-eslint": "^1.0.0",
		"conventional-changelog-eslint": "^5.0.0",
		"cz-customizable": "^7.0.0",
		"eslint": "^8.55.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"husky": "^8.0.0",
		"postcss": "^8.4.32",
		"prettier": "^3.1.1",
		"semantic-release": "^22.0.12",
		"tailwindcss": "^3.4.0",
		"typescript": "^5.2.2",
		"vite": "4.5.0"
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-customizable"
		},
		"cz-customizable": {
			"config": ".cz-config.cjs"
		}
	}
}
